<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portfolio</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div id="page">
		<header class="header">
			<div class="container header__container">
				<a href="" class="header__logo"><!-- <img src="img/logo.svg" alt=""> --><img src="img/logo_v3.png" alt=""></a>
				<nav class="header__menu">
					<ul class="menu__list">
						<li class="menu__item"><a href="#home" class="menu__link">Главная</a></li>
						<li class="menu__item"><a href="#work" class="menu__link">Биография</a></li>
						<li class="menu__item"><a href="#about" class="menu__link">Предысловие</a></li>
						<li class="menu__item"><a href="#footer" class="menu__link">Конец</a></li>
					</ul>
				</nav>
				<div class="menu__icon">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</header>
		<section id="home" class="observe hero">
			<div class="container">
				<h1 class="hero__title">Эта статья о <span>Влади́мир Влади́мирович Маяко́вский</span> и о его жизни в целом</h1>
				<a href="#work" class="hero__arrow"></a>
			</div>
		</section>
		<section class="clients">
			<div class="container clients__container">
				<h2 class="clients__title"><span>Некоторые фотографии из жизни</span> Маяковского</h2>
				<div class="clients__body">
					<div class="clients__item">
						<!-- <img src="img/logos/air.svg" alt=""> -->
                        <img src="img/logos/1.jpg" alt="">
					</div>
					<div class="clients__item">
						<!-- <img src="img/logos/google.svg" alt=""> -->
                        <img src="img/logos/2.jpg" alt="">
					</div>
					<div class="clients__item">
						<!-- <img src="img/logos/microsoft.svg" alt=""> -->
                        <img src="img/logos/3.jpg" alt="">
					</div>
					<div class="clients__item">
						<!-- <img src="img/logos/fedex.svg" alt=""> -->
                        <img src="img/logos/4.jpg" alt="">
					</div>
				</div>
			</div>
		</section>
		<section id="work" class="observe works">
			<div class="container works__container">
				<h2 class="works__title"><span>Биография</span></h2>
				<div class="works__body">
					<div class="works__card card">
						<div class="card__img">
							<img src="img/cards/cards-1.jpg" alt="">
						</div>
						<div class="card__info">
							<span class="card__tag">Рождение поэта</span>
							<div class="card__text"><span>Родился 7 (19) июля 1893 года</span> в селе Багдади, в Грузии, в семье лесничего. У Маяковского было 2 сестры, а 2 его брата умерли, еще будучи детьми.</div>
							<!-- <div class="card__category">Website Design</div> -->
							<a href="https://jiyuu.su/ob-avtorah/hronologicheskaya-tablica-mayakovskogo.html" class="card__button" target="_blank">Источник</a>
						</div>
					</div>
					<div class="works__card card card_r">
						<div class="card__img">
							<img src="img/cards/cards-2.jpg" alt="">
						</div>
						<div class="card__info">
							<span class="card__tag">Юные годы</span>
							<div class="card__text"><span>В 1906 году переехал в Москву</span> вместе с матерью, начал учиться в гимназии №5. Революция Маяковского не оставила в стороне. Из-за невозможности оплатить обучение он был исключен из гимназии. Затем Владимир Владимирович вступил в <span>Российскую социал-демократическую рабочую партию.</span></div>
							<a href="https://obrazovaka.ru/alpha/m/mayakovskij-vladimir-vladimirovich-mayakovsky-vladimir-vla-dimirovich" class="card__button" target="_blank">Источник</a>
						</div>
					</div>
					<div class="works__card card">
						<div class="card__img">
							<img src="img/cards/cards-3.jpg" alt="">
						</div>
						<div class="card__info">
							<span class="card__tag">Первые стихи поэта</span>
							<div class="card__text">Во время одного из арестов в тюрьме было написано первое стихотворение Маяковского (1909 г.). В 1911 году Маяковский поступил в Московское училище живописи. Затем он увлекся творчеством футуристов. <span>Первое стихотворение Маяковского «Ночь» было опубликовано в 1912 году.</span> В следующем году писатель создал трагедию «Владимир Маяковский», которую поставил сам и сыграл в ней главную роль.</div>
							<a href="https://obrazovaka.ru/alpha/m/mayakovskij-vladimir-vladimirovich-mayakovsky-vladimir-vla-dimirovich" class="card__button" target="_blank">Источник</a>
						</div>
					</div>
                    <div class="works__card card card_r">
						<div class="card__img">
							<img src="img/cards/cards-4.jpg" alt="">
						</div>
						<div class="card__info">
							<span class="card__tag">Личная жизнь</span>
							<div class="card__text">Личные отношения у поэта складывались не легко. Первой его большой любовью стала Лиля Брик. Маяковский познакомился с ней в июле пятнадцатого года. Совместную жизнь начали в восемнадцатом году. Ей он подарил кольцо с гравировкой «ЛЮБ», что обозначало Лиля Юрьевна Брик.</div>
							<a href="https://interesnyefakty.com/stati/lichnaya-zhizn-mayakovskogo-kratko-interesnye-fakty-o-mayakovskom" class="card__button" target="_blank">Источник</a>
						</div>
					</div>
                    <div class="works__card card card">
						<div class="card__img">
							<img src="img/cards/cards-5.jpg" alt="">
						</div>
						<div class="card__info">
							<span class="card__tag">Последние годы жизни поэта</span>
							<div class="card__text">Маяковский догадывался, что не за горами революция. По этой причине многие его стихотворения­ в этот период были пропитаны трагичностью. Например, «Облако в штанах», «Война и мир». Он усиленно работал над стихотворениями для «площадей и улиц», то есть обращений к широким массам. В 1918-1919 годы вышли в свет прославляющие революцию «Ода революции» и «Левый марш». С 1919 года он активно участвовал в деятельности Российского телеграфного агентства РОСТА. В 1924 году выходит в свет поэма «Владимир Ильич Ленин». В этот период он работает в газетах «Комсомольская правда» и «Известия». В последние годы жизни Маяковский написал сатирические пьесы «Баня» и «Клоп» и начал работать над поэмой «Во весь голос»</div>
							<a href="https://www.chitalnya.ru/work/3510623/" class="card__button" target="_blank">Источник</a>
						</div>
					</div>
					<div class="works__card card card_r">
						<div class="card__img">
							<img src="img/cards/cards-6.jpg" alt="">
						</div>
						<div class="card__info">
							<span class="card__tag">Смерть поэта</span>
							<div class="card__text">14 апреля 1930 года в Москве в квартире 12 дома № 3 по Лубянскому проезду было найдено тело Владимира Маяковского. Поэт покончил жизнь самоубийством. Несмотря на просьбу Маяковского «не сплетничать», разговоры и спекуляции на тему его смерти продолжаются и 80 лет спустя, но никто не расскажет о нем и последних днях его жизни лучше, чем те, кто знал его лично.</div>
							<a href="https://ria.ru/20100414/220045876.html" class="card__button" target="_blank">Источник</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="about" class="observe about">
			<div class="container about__container">
				<div class="about__info">
					<h2 class="about__title">И всё же. Почему Маяковский самый великий поэт?</h2>
					<div class="about__text"><span>Потому-что он сделал стих по</span> настоящему свободным. <span>Его вклад в стих,просто несравним почти не с одним поэтом,разве что с</span> Хлебниковым, Рождественским. <span>Когда все поэты вокруг только лгут и делают тягу на пародию стиха,</span> появился он, тот кто смог показать, что такое настоящий стих.</div>
				</div>
				<div class="about__gallery">
					<div class="about__img"><img src="img/about/about-1.jpg" alt=""></div>
					<div class="about__img"><img src="img/about/about-2.jpg" alt=""></div>
					<div class="about__img"><img src="img/about/about-3.jpg" alt=""></div>
				</div>
			</div>
		</section>
		<footer id="footer" class="observe footer">
			<div class="container footer__container">
				<h3 class="footer__title"><span>Ну вот и</span> всё.</h3>
				<span class="footer__subtitle">Всем спасибо за внимание.</span>

				<div class="footer__copyright">В память ❣️ о  <span>В. В. Маяковском</span></div>
			</div>
		</footer>
	</div>
	<script src="js/script.js"></script>
</body>

</html>